VITE_BASE_URL=http://localhost:8084/api/
VITE_SMALL_IMAGES_URL=http://localhost:8084/images/small/
VITE_MEDIUM_IMAGES_URL=http://localhost:8084/images/medium/
VITE_LARGE_IMAGES_URL=http://localhost:8084/images/large/

VITE_APP_ACCESS_KEY=access-token-key

VITE_APP_CLIENT_ID=909805136048-bjgultodbnmb436cleon3tam65lvldpi.apps.googleusercontent.com